Description: Put DESTDIR before PREFIX to set the installation path properly.
 Add pkgconf fix.
 Remove -march=native.
Author: Jaromír Mikeš <mira.mikes@seznam.cz>
Forwarded: no

--- a/source/Makefile
+++ b/source/Makefile
@@ -20,14 +20,15 @@
 
 
 PROGRAM = jmeters
+DESTDIR=
 PREFIX ?= /usr/local
 BINDIR ?= $(PREFIX)/bin
 SHARED ?= $(PREFIX)/share/$(PROGRAM)
+PKG_CONF ?= pkgconf
 
 VERSION = 0.4.5
 CPPFLAGS +=  -MMD -MP -DPROGRAM=\"$(PROGRAM)\" -DVERSION=\"$(VERSION)\" -DSHARED=\"$(SHARED)\"
 CXXFLAGS += -O2 -Wall
-CXXFLAGS += -march=native
 
 
 all:	jmeters
@@ -36,7 +37,7 @@
 JMETERS_O = jmeters.o styles.o mainwin.o jclient.o png2img.o meterwin.o \
 	vumeterdsp.o iec1ppmdsp.o iec2ppmdsp.o stcorrdsp.o
 
-jmeters:	CPPFLAGS += $(shell pkgconf --cflags freetype2)
+jmeters:	CPPFLAGS += $(shell $(PKG_CONF) --cflags freetype2)
 jmeters:	LDLIBS += -lsndfile -lclxclient -lclthreads -ljack -lpthread \
 	-lcairo -lpng -lXft -lX11 -lrt
 jmeters:	$(JMETERS_O)
