.\"                                      
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH JMETERS 1 "November 8, 2012"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
jmeters \- multichannel audio level meters for Jack Audio Connection Kit.
.SH SYNOPSIS
.B jmeters
.RI [ options ] [ labels ]
.br
.SH DESCRIPTION
This manual page documents briefly the
.B jmeters
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
This manual page was written for the Debian distribution because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBjmeters\fP uses the same pixmaps as meterbridge. The main difference to meterbridge is that jmeters has the correct ballistics for both the VU and the PPM.
.PP
\fBjmeters\fP offers VU, PPM, BBC, DIN and stereo versions of PPM, BBC, DIN . The stereo versions have two indicator needles on the same scale.
.PP
\fBjmeters\fP offers also correlation meters matching the VU, BBC and DIN styles, most of them in different sizes and shapes.
.PP
.TP
.SH OPTIONS
.PP
.B \  -h            
       Display short info
.PP
.B \  -t <type>  
       Meter type (vu, bbc, ebu, din, sbbc, sebu, sdin, cvu, cppm, cdin)
.PP
.B \  -f <frame>
       Meter frame (rect, small, mbrl, mbrs)
.PP
.B \  -r <value> 
       Reference level change (0 dB)
.PP
.B \  -name <name>  
       Name to use as jack client (jmeters)
.PP
.B \  -u <rate>  
       Update rate (20)
.PP
.B \  -c <number>           
       Columns (4)
.PP
.B \  -g <number>           
       Window geometry
.PP
.TP
.SH SEE ALSO
.BR jackd(1).
.br
.SH AUTHOR
jmeters was written by Fons Adriaensen <fons@kokkinizita.net>.
.PP
This manual page was written by Jaromír Mikeš <mira.mikes@seznam.cz> for the Debian project (but may be used by others).
